<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
</head>
<body>

  <h1>Yue Ma's Portfolio</h1>

  <ul>
    <li><a href="https://maggiem1.sgedu.site/hw1/MaggieM.html">Problem Set 1-1 cPanel</a> <img src="Screenshot1.png" width="100"></li>
    <li><a href="https://maggiemayue.github.io/HW1/">Problem Set 1-1 GitHub</a> <img src="Screenshot2.png" width="100"></li>
    <li><a href="coming_soon.html">Problem Set 1-2</a> </li>
    <li><a href="coming_soon.html">Project 1</a> </li>
  </ul>

</body>
</html>
